{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            // requires: npm install cppbuild -g
            "label": "Build++ (debug)",
            "type": "shell",
            "command": "cppbuild",
            "args": [
                "gcc",
                "debug",
                "-w",
                "-d",
                "-j 12"
            ],
            "presentation": {
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            // requires: npm install cppbuild -g
            "label": "Build++ (release)",
            "type": "shell",
            "command": "cppbuild",
            "args": [
                "gcc",
                "release",
                "-w",
                "-d",
                "-j 12"
            ],
            "presentation": {
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Deploy (pyOCD debug)",
            "type": "shell",
            "command": "pyocd",
            "args": [
                "flash",
                "BUILD/debug/${workspaceRootFolderName}.bin",
                "--base-address",
                "0x08000000",
                "--target",
                "STM32U5A9ZJTxQ",
                "--connect",
                "halt",
                "--frequency",
                "24m",
                "--uid",
                "003500463232510239353236",
                "--pack",
                "./../Keil.STM32U5xx_DFP.3.0.0.pack"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "clear": true
            },
        },
        {
            "label": "Deploy (pyOCD release)",
            "type": "shell",
            "command": "pyocd",
            "args": [
                "flash",
                "BUILD/release/${workspaceRootFolderName}.bin",
                "--base-address",
                "0x08000000",
                "--target",
                "STM32U5A9ZJTxQ",
                "--connect",
                "halt",
                "--frequency",
                "24m",
                "--uid",
                "003500463232510239353236",
                "--pack",
                "./../Keil.STM32U5xx_DFP.3.0.0.pack"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "clear": true
            },
        },
        {
            "label": "Deploy (OpenOCD debug)",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-s",
                "${env:OpenOCD}/scripts",
                "-f",
                "STM32U5x_STLink.cfg",
                "-c program \"BUILD/debug/${workspaceRootFolderName}.elf\" verify reset exit"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(Info|Warn|Error) : (.*)$",
                    "severity": 1,
                    "message": 2,
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Open On-Chip Debugger*",
                    "endsPattern": "^shutdown command invoked",
                }
            },
            "presentation": {
                "clear": true,
                //"close": true // causes terminal to close upon termination
            },
        },
        {
            "label": "Deploy (OpenOCD release)",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-s",
                "${env:OpenOCD}/scripts",
                "-f",
                "STM32U5x_STLink.cfg",
                "-c program \"BUILD/release/${workspaceRootFolderName}.elf\" verify reset exit"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(Info|Warn|Error) : (.*)$",
                    "severity": 1,
                    "message": 2,
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Open On-Chip Debugger*",
                    "endsPattern": "^shutdown command invoked",
                }
            },
            "presentation": {
                "clear": true,
                //"close": true // causes terminal to close upon termination
            },
        },
        {
            "label": "Clean debug",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "BUILD/debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "clear": true,
                "close": true // causes terminal to close upon termination
            },
        },
        {
            "label": "Clean release",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "BUILD/release"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "clear": true,
                "close": true // causes terminal to close upon termination
            },
        },
        {
            // Requires: npm install -g @serialport/terminal
            "label": "Serial terminal",
            "type": "shell",
            "command": "serialport-terminal",
            "args": [
                "-b",
                "115200"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "clear": true
            },
        },
        {
            "label": "Build and Deploy (pyOCD) DEBUG",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build++ (debug)",
                "Deploy (pyOCD debug)",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Build and Deploy (pyOCD) RELEASE",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build++ (release)",
                "Deploy (pyOCD release)",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}
